EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "WindReader"
Date "2021-07-04"
Rev "1"
Comp "Wellington Benke"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Zener_ALT D1
U 1 1 60C0EC04
P 1550 1350
F 0 "D1" V 1504 1430 50  0000 L CNN
F 1 "D_Zener_ALT" V 1595 1430 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 1550 1350 50  0001 C CNN
F 3 "~" H 1550 1350 50  0001 C CNN
	1    1550 1350
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 60C1D940
P 3050 1350
F 0 "D3" V 3004 1430 50  0000 L CNN
F 1 "D" V 3095 1430 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3050 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 60C1E2E9
P 3050 1050
F 0 "D2" V 3004 1130 50  0000 L CNN
F 1 "D" V 3095 1130 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3050 1050 50  0001 C CNN
F 3 "~" H 3050 1050 50  0001 C CNN
	1    3050 1050
	0    1    1    0   
$EndComp
Connection ~ 3050 1200
$Comp
L power:+5V #PWR0101
U 1 1 60C23600
P 3050 900
F 0 "#PWR0101" H 3050 750 50  0001 C CNN
F 1 "+5V" H 3065 1073 50  0000 C CNN
F 2 "" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM741 U1
U 1 1 60C2DA13
P 3950 1300
F 0 "U1" H 4294 1346 50  0000 L CNN
F 1 "LM741" H 4294 1255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4000 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 4100 1450 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1200 3650 1200
$Comp
L power:+5V #PWR0106
U 1 1 60C31814
P 3050 2050
F 0 "#PWR0106" H 3050 1900 50  0001 C CNN
F 1 "+5V" H 3065 2223 50  0000 C CNN
F 2 "" H 3050 2050 50  0001 C CNN
F 3 "" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60C31EFA
P 3050 2200
F 0 "R5" H 3120 2246 50  0000 L CNN
F 1 "100k" H 3120 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 2200 50  0001 C CNN
F 3 "~" H 3050 2200 50  0001 C CNN
	1    3050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60C3248E
P 3050 2500
F 0 "R6" H 3120 2546 50  0000 L CNN
F 1 "100k" H 3120 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 2500 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
	1    3050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60C32A2C
P 3050 2650
F 0 "#PWR0109" H 3050 2400 50  0001 C CNN
F 1 "GND" H 3055 2477 50  0000 C CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2350 3450 2350
Wire Wire Line
	3450 2350 3450 1400
Wire Wire Line
	3450 1400 3650 1400
Connection ~ 3050 2350
Wire Wire Line
	1550 1500 2450 1500
Wire Wire Line
	2450 1500 3050 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 2450 2350
Wire Wire Line
	2450 2350 3050 2350
Text Notes 1750 1800 0    50   ~ 0
Reference Voltage \nfor the sensor\n\n
$Comp
L power:+5V #PWR0110
U 1 1 60C5B342
P 3850 1000
F 0 "#PWR0110" H 3850 850 50  0001 C CNN
F 1 "+5V" H 3865 1173 50  0000 C CNN
F 2 "" H 3850 1000 50  0001 C CNN
F 3 "" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60C5B9FE
P 3850 1600
F 0 "#PWR0111" H 3850 1350 50  0001 C CNN
F 1 "GND" H 3855 1427 50  0000 C CNN
F 2 "" H 3850 1600 50  0001 C CNN
F 3 "" H 3850 1600 50  0001 C CNN
	1    3850 1600
	1    0    0    -1  
$EndComp
NoConn ~ 3950 1600
NoConn ~ 4050 1600
$Comp
L Device:R R10
U 1 1 60C64F66
P 4700 1450
F 0 "R10" H 4770 1496 50  0000 L CNN
F 1 "330" H 4770 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 1450 50  0001 C CNN
F 3 "~" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1300 4700 1300
$Comp
L Device:LED D4
U 1 1 60C67BF7
P 4700 1750
F 0 "D4" V 4739 1632 50  0000 R CNN
F 1 "LED" V 4648 1632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4700 1750 50  0001 C CNN
F 3 "~" H 4700 1750 50  0001 C CNN
	1    4700 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60C686EC
P 4700 1900
F 0 "#PWR0112" H 4700 1650 50  0001 C CNN
F 1 "GND" H 4705 1727 50  0000 C CNN
F 2 "" H 4700 1900 50  0001 C CNN
F 3 "" H 4700 1900 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
Text Label 5050 1300 0    50   ~ 0
CH0
Wire Notes Line
	5000 600  5000 2900
Wire Wire Line
	4700 1300 5250 1300
Connection ~ 4700 1300
Text Notes 2550 3000 0    50   ~ 0
Wind Speed Sensor Circuitry\n
Wire Wire Line
	8300 2200 8800 2200
Text Label 8400 2200 0    50   ~ 0
ADC_CLK
Wire Wire Line
	8800 1800 8300 1800
Text Label 8400 1800 0    50   ~ 0
ADC_CS
$Comp
L power:GND #PWR0108
U 1 1 60CE06E5
P 9600 2450
F 0 "#PWR0108" H 9600 2200 50  0001 C CNN
F 1 "GND" H 9605 2277 50  0000 C CNN
F 2 "" H 9600 2450 50  0001 C CNN
F 3 "" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2000 8800 2000
Text Notes 8650 2800 0    50   ~ 0
Raspberry Pi Pins\n
Wire Notes Line
	9850 2700 8150 2700
$Comp
L Analog_ADC:MCP3008 U3
U 1 1 60BEC05C
P 6550 1750
F 0 "U3" H 6550 2431 50  0000 C CNN
F 1 "MCP3008" H 6550 2340 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6650 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 6650 1850 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60C8692B
P 6600 900
F 0 "#PWR0103" H 6600 750 50  0001 C CNN
F 1 "+5V" H 6615 1073 50  0000 C CNN
F 2 "" H 6600 900 50  0001 C CNN
F 3 "" H 6600 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2350 6450 2450
Wire Wire Line
	6750 2350 6750 2450
Wire Wire Line
	7150 1650 7750 1650
Wire Wire Line
	7150 1750 7750 1750
Wire Wire Line
	7150 1850 7750 1850
Wire Wire Line
	7150 1950 7750 1950
Text Label 7350 1650 0    50   ~ 0
ADC_CLK
Text Label 7350 1750 0    50   ~ 0
ADC_Dout
Text Label 7350 1850 0    50   ~ 0
ADC_Din
Text Label 7350 1950 0    50   ~ 0
ADC_CS
Wire Wire Line
	6450 1250 6450 900 
Wire Wire Line
	6450 900  6600 900 
Wire Wire Line
	6750 900  6600 900 
Wire Wire Line
	6750 900  6750 1250
Connection ~ 6600 900 
$Comp
L power:GND #PWR0114
U 1 1 60C51D81
P 6600 2450
F 0 "#PWR0114" H 6600 2200 50  0001 C CNN
F 1 "GND" H 6605 2277 50  0000 C CNN
F 2 "" H 6600 2450 50  0001 C CNN
F 3 "" H 6600 2450 50  0001 C CNN
	1    6600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2450 6600 2450
Wire Wire Line
	6600 2450 6750 2450
Connection ~ 6600 2450
Text Notes 6300 2800 0    50   ~ 0
ADC Circuitry\n
Wire Notes Line
	5900 600  5900 2700
Wire Notes Line
	5900 2700 7250 2700
Wire Notes Line
	7250 2700 7250 600 
Wire Notes Line
	7250 600  5900 600 
Text Notes 3000 4950 0    50   ~ 0
Wind Direction Sensor Circuitry\n
Wire Wire Line
	4400 3600 4400 4000
$Comp
L power:+5V #PWR0104
U 1 1 60C8DBFB
P 4400 3600
F 0 "#PWR0104" H 4400 3450 50  0001 C CNN
F 1 "+5V" H 4415 3773 50  0000 C CNN
F 2 "" H 4400 3600 50  0001 C CNN
F 3 "" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 3300 5000 4850
Wire Notes Line
	1900 3300 5000 3300
Text Label 5100 4300 0    50   ~ 0
CH1
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 5450 4300
NoConn ~ 4450 4600
NoConn ~ 4350 4600
Wire Wire Line
	3800 4600 4250 4600
Connection ~ 3800 4600
Wire Wire Line
	3800 4400 3800 4600
Wire Wire Line
	4050 4400 3800 4400
Connection ~ 3250 4600
Wire Wire Line
	3250 4600 3800 4600
Wire Wire Line
	3250 4200 3550 4200
Connection ~ 3250 4200
Wire Wire Line
	2700 4200 3250 4200
Connection ~ 3850 4200
Wire Wire Line
	3850 4200 4050 4200
Wire Wire Line
	3850 3800 3900 3800
Wire Wire Line
	3850 4200 3850 3800
Wire Wire Line
	4650 3800 4650 4300
Wire Wire Line
	4200 3800 4650 3800
Wire Wire Line
	4250 4000 4400 4000
$Comp
L Device:R R9
U 1 1 60C58AE4
P 4050 3800
F 0 "R9" V 3843 3800 50  0000 C CNN
F 1 "10k" V 3934 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3800 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60C57FA4
P 3700 4200
F 0 "R8" V 3493 4200 50  0000 C CNN
F 1 "1k" V 3584 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 4200 50  0001 C CNN
F 3 "~" H 3700 4200 50  0001 C CNN
	1    3700 4200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 60C5380E
P 4350 4300
F 0 "U2" H 4694 4346 50  0000 L CNN
F 1 "LM741" H 4694 4255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4400 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 4500 4450 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4600 2700 4600
Wire Wire Line
	3250 4500 3250 4600
Connection ~ 2700 4200
$Comp
L Device:R R7
U 1 1 60C4FF4F
P 3250 4350
F 0 "R7" H 3320 4396 50  0000 L CNN
F 1 "270k" H 3320 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
Connection ~ 2700 4600
Wire Wire Line
	2700 4500 2700 4600
Wire Wire Line
	2300 4600 2700 4600
Wire Wire Line
	2300 4200 2700 4200
Wire Wire Line
	2500 3800 2500 3600
Wire Wire Line
	2300 3800 2500 3800
$Comp
L power:GND #PWR0105
U 1 1 60C3F54F
P 2700 4600
F 0 "#PWR0105" H 2700 4350 50  0001 C CNN
F 1 "GND" H 2705 4427 50  0000 C CNN
F 2 "" H 2700 4600 50  0001 C CNN
F 3 "" H 2700 4600 50  0001 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60C3ECA5
P 2700 4350
F 0 "C2" H 2815 4396 50  0000 L CNN
F 1 "100nF" H 2815 4305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 2738 4200 50  0001 C CNN
F 3 "~" H 2700 4350 50  0001 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60C2EDA7
P 2150 4200
F 0 "R3" V 1943 4200 50  0000 C CNN
F 1 "1k" V 2034 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 4200 50  0001 C CNN
F 3 "~" H 2150 4200 50  0001 C CNN
	1    2150 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C2E51B
P 2150 4600
F 0 "R4" V 1943 4600 50  0000 C CNN
F 1 "100" V 2034 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 4600 50  0001 C CNN
F 3 "~" H 2150 4600 50  0001 C CNN
	1    2150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C2DDA7
P 2150 3800
F 0 "R2" V 1943 3800 50  0000 C CNN
F 1 "100" V 2034 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 3800 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	0    1    1    0   
$EndComp
Text Label 1550 4200 0    50   ~ 0
DirInput
Text Label 1550 4600 0    50   ~ 0
Dir-
Text Label 1550 3800 0    50   ~ 0
Dir+
Wire Notes Line
	5000 4850 1900 4850
Wire Notes Line
	1900 4850 1900 3300
$Comp
L power:+5V #PWR0113
U 1 1 60C4BD4E
P 2500 3600
F 0 "#PWR0113" H 2500 3450 50  0001 C CNN
F 1 "+5V" H 2515 3773 50  0000 C CNN
F 2 "" H 2500 3600 50  0001 C CNN
F 3 "" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
Wire Notes Line
	6250 3300 7250 3300
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60ED3629
P 900 1200
F 0 "J2" H 1008 1381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1008 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 900 1200 50  0001 C CNN
F 3 "~" H 900 1200 50  0001 C CNN
	1    900  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1200 1550 1200
$Comp
L power:GND #PWR0116
U 1 1 60EDBC20
P 1250 1400
F 0 "#PWR0116" H 1250 1150 50  0001 C CNN
F 1 "GND" H 1255 1227 50  0000 C CNN
F 2 "" H 1250 1400 50  0001 C CNN
F 3 "" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1300 1250 1300
Wire Wire Line
	1250 1300 1250 1400
Text Label 5700 1450 0    50   ~ 0
CH0
Wire Wire Line
	5950 1450 5600 1450
Wire Wire Line
	5950 1550 5600 1550
Wire Wire Line
	5950 1650 5600 1650
Wire Wire Line
	5950 1750 5600 1750
Wire Wire Line
	5950 1850 5600 1850
Wire Wire Line
	5950 1950 5600 1950
Wire Wire Line
	5950 2050 5600 2050
Wire Wire Line
	5950 2150 5600 2150
Text Label 5700 1550 0    50   ~ 0
CH1
Text Label 5700 1650 0    50   ~ 0
CH2
Text Label 5700 1750 0    50   ~ 0
CH3
Text Label 5700 1850 0    50   ~ 0
CH4
Text Label 5700 1950 0    50   ~ 0
CH5
Text Label 5700 2050 0    50   ~ 0
CH6
Text Label 5700 2150 0    50   ~ 0
CH7
Wire Notes Line
	650  600  650  2900
Wire Notes Line
	650  600  5000 600 
Wire Notes Line
	650  2900 5000 2900
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J1
U 1 1 60FB768E
P 9000 1700
F 0 "J1" H 9050 2517 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 9050 2426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 9000 1700 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1200 9600 1200
Wire Wire Line
	9300 1100 9600 1100
Wire Wire Line
	9600 1200 9600 1100
Wire Wire Line
	9600 1100 9600 900 
Connection ~ 9600 1100
$Comp
L power:+5V #PWR0102
U 1 1 61006EC2
P 9600 900
F 0 "#PWR0102" H 9600 750 50  0001 C CNN
F 1 "+5V" H 9615 1073 50  0000 C CNN
F 2 "" H 9600 900 50  0001 C CNN
F 3 "" H 9600 900 50  0001 C CNN
	1    9600 900 
	1    0    0    -1  
$EndComp
Text Label 8400 2100 0    50   ~ 0
ADC_Dout
Wire Wire Line
	8300 2100 8800 2100
Text Label 8400 2000 0    50   ~ 0
ADC_Din
Wire Wire Line
	9300 1300 9600 1300
Wire Wire Line
	9600 1300 9600 1700
Wire Wire Line
	9300 1700 9600 1700
Connection ~ 9600 1700
Wire Wire Line
	9600 1700 9600 2000
Wire Wire Line
	9300 2000 9600 2000
Connection ~ 9600 2000
Wire Wire Line
	9600 2000 9600 2400
Wire Wire Line
	8800 2300 8800 2400
Wire Wire Line
	8800 2400 9600 2400
Connection ~ 9600 2400
Wire Wire Line
	9600 2400 9600 2450
$Comp
L power:GND #PWR0117
U 1 1 61067AF5
P 8500 1500
F 0 "#PWR0117" H 8500 1250 50  0001 C CNN
F 1 "GND" H 8505 1327 50  0000 C CNN
F 2 "" H 8500 1500 50  0001 C CNN
F 3 "" H 8500 1500 50  0001 C CNN
	1    8500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1500 8500 1500
Wire Notes Line
	8150 2700 8150 600 
Wire Notes Line
	8150 600  9850 600 
Wire Notes Line
	9850 600  9850 2700
NoConn ~ 9050 1550
NoConn ~ 9300 1400
NoConn ~ 9300 1500
NoConn ~ 9300 1600
NoConn ~ 9300 1800
NoConn ~ 9300 1900
NoConn ~ 9300 2100
NoConn ~ 9300 2200
NoConn ~ 9300 2300
NoConn ~ 8800 1700
NoConn ~ 8800 1600
NoConn ~ 8800 1400
NoConn ~ 8800 1300
NoConn ~ 8800 1200
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 60CB4A89
P 1000 4200
F 0 "J10" H 1108 4481 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1108 4390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 4200 50  0001 C CNN
F 3 "~" H 1000 4200 50  0001 C CNN
	1    1000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3800 1200 4100
Wire Wire Line
	1200 3800 2000 3800
Wire Wire Line
	1200 4200 2000 4200
Wire Wire Line
	1200 4600 1200 4300
Wire Wire Line
	1200 4600 2000 4600
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 3050 1200
Wire Wire Line
	2200 1200 2450 1200
$Comp
L Device:R R1
U 1 1 60C0D3DD
P 2050 1200
F 0 "R1" V 1843 1200 50  0000 C CNN
F 1 "100k" V 1934 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 1200 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60C0C43B
P 2450 1350
F 0 "C1" H 2565 1396 50  0000 L CNN
F 1 "0.1uF" H 2565 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2488 1200 50  0001 C CNN
F 3 "~" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
Connection ~ 1550 1200
Wire Wire Line
	1900 1200 1550 1200
NoConn ~ 8800 1900
NoConn ~ 8800 1100
Wire Wire Line
	6750 6100 7500 6100
Text Notes 6500 6600 0    50   ~ 0
ADC Input Pins\n
Wire Notes Line
	6250 6500 6250 3300
Wire Notes Line
	7250 6500 6250 6500
Wire Notes Line
	7250 3300 7250 6500
Wire Wire Line
	7150 4550 7150 4950
Connection ~ 7150 4550
Wire Wire Line
	6750 4550 7150 4550
Connection ~ 7150 4950
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 7150 4550
Wire Wire Line
	7150 3750 7150 4150
Wire Wire Line
	6750 4150 7150 4150
Text Label 7300 6100 0    50   ~ 0
CH7
Text Label 7300 5700 0    50   ~ 0
CH6
Text Label 7300 5300 0    50   ~ 0
CH5
Text Label 7300 4850 0    50   ~ 0
CH4
Text Label 7300 4450 0    50   ~ 0
CH3
Text Label 7300 4050 0    50   ~ 0
CH2
Wire Wire Line
	6750 5700 7500 5700
Wire Wire Line
	6750 5300 7500 5300
Wire Wire Line
	6750 4850 7500 4850
Wire Wire Line
	6750 4450 7500 4450
Wire Wire Line
	6750 4050 7500 4050
Wire Wire Line
	6750 3650 7500 3650
Text Label 7300 3650 0    50   ~ 0
CH1
Wire Wire Line
	7150 5800 7150 6200
Connection ~ 7150 5800
Wire Wire Line
	7150 5400 7150 5800
Wire Wire Line
	6750 5800 7150 5800
Connection ~ 7150 5400
Wire Wire Line
	6750 5400 7150 5400
Wire Wire Line
	7150 4950 7150 5400
Wire Wire Line
	6750 4950 7150 4950
Connection ~ 7150 6200
$Comp
L power:GND #PWR0115
U 1 1 60E09791
P 7150 6200
F 0 "#PWR0115" H 7150 5950 50  0001 C CNN
F 1 "GND" H 7155 6027 50  0000 C CNN
F 2 "" H 7150 6200 50  0001 C CNN
F 3 "" H 7150 6200 50  0001 C CNN
	1    7150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6200 6750 6200
Wire Wire Line
	6750 3750 7150 3750
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60E0577A
P 6550 3650
F 0 "J3" H 6658 3831 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 3740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 3650 50  0001 C CNN
F 3 "~" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60E043AF
P 6550 4050
F 0 "J4" H 6658 4231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 60E03DD4
P 6550 4450
F 0 "J5" H 6658 4631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 4540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 4450 50  0001 C CNN
F 3 "~" H 6550 4450 50  0001 C CNN
	1    6550 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60E035B1
P 6550 6100
F 0 "J9" H 6658 6281 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 6190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 6100 50  0001 C CNN
F 3 "~" H 6550 6100 50  0001 C CNN
	1    6550 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 60E02D7C
P 6550 5700
F 0 "J8" H 6658 5881 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 5790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 5700 50  0001 C CNN
F 3 "~" H 6550 5700 50  0001 C CNN
	1    6550 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 60E0172A
P 6550 5300
F 0 "J7" H 6658 5481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 5390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 5300 50  0001 C CNN
F 3 "~" H 6550 5300 50  0001 C CNN
	1    6550 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60DF0C12
P 6550 4850
F 0 "J6" H 6658 5031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 4850 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
